<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- my css -->
    <link rel="stylesheet" href="./css/OurTeach.css">
</head>
<body>
    <!-- loading -->
    <div id="loaDing">
        <div class="spinner-border text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div id="ourTeam">
        <div id="header" class="">
            <div class="container header_content">
                <div class="logo">
                    <img src="./img/crest.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a class="active" href="#">about</a></li>
                        <li><a href="#">courses</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">elements</a></li>
                    </ul>
                </nav>
                <div class="nav_contact">
                    <button class="phone-number">
                        <i class="fa-solid fa-phone-flip"></i>
                        <span>(+1) 555 234-8765</span>
                    </button>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    
        <input type="checkbox" id="checkbox_header2">
        <div id="icon_header2">
            <div class="container">
                <label for="checkbox_header2">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <img src="./img/crest.png" alt="">
            </div>
        </div>
    
        <div id="header2">
            <div class="header2_content">
                <div class="logo">
                    <img src="./img/crest.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">courses</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">elements</a></li>
                    </ul>
                </nav>
                <div class="nav_contact">
                    <button class="phone-number">
                        <i class="fa-solid fa-phone-flip"></i>
                        <span>(+1) 555 234-8765</span>
                    </button>
                    <div class="nav_contact_icon">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="wrapper">
            <div class="warpper_bg_before">
                <img src="./img/yellow_top_wave_01.png" alt="">
            </div>
            <div id="contentAll" class="container">
                <div class="row wrapper_content">
                    <div class="wrapper_left col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <h4>about us</h4>
                        <h1>The language teaching experts</h1>
                    </div>
                    <div class="wrapper_right col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <img src="./img/hero_team.png" alt="">
                    </div>
                </div>
            </div>
            <div class="warpper_bg_after">
                <img src="./img/Violet_top_left_wave.png" alt="">
            </div>
        </div>
    
        <!-- list teacher -->
        <div id="teacher">
            <div class="container teacher_content">
                <div class="row" id="listTeacher">
                    
                </div>
            </div>
            <div class="teacher_bg_after">
                <img src="./img/Wave_White_bottom_right_shape_01.png" alt="">
            </div>
        </div>


        <!-- contact -->
        <div id="contact">
            <div class="container">
                <div class="contact_content">
                    <div class="row">
                        <div class="contact_left col-xl-7 col-lg-7 col-md-12 col-sm-12">
                            <img src="./img/conatct_inner.png" alt="">
                        </div>
                        <div class="contact_right col-xl-5 col-lg-5 col-md-12 col-sm-12" col-sm-12>
                            <form action="">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <h1>Find Your Course</h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <span>
                                            <i class="fa-solid fa-user-tie"></i>
                                            <input type="text" placeholder="Name">
                                        </span>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <span>
                                            <i class="fa-solid fa-envelope"></i>
                                            <input type="text" placeholder="Email">
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <span>
                                            <i class="fa-solid fa-graduation-cap"></i>
                                            <select>
                                                <option>English</option>
                                                <option>French</option>
                                                <option>Spanish</option>
                                                <option>German</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <span class="contact_note">
                                            <i class="fa-brands fa-facebook-messenger"></i>
                                            <textarea cols="30" rows="4" placeholder="Message"></textarea>
                                        </span>
                                    </div>
                                </div>
                                <div class="row mt-5 mb-4">
                                    <div class="col-xl-6 col-lg-6 col-md-3">
                                        <button>Send</button>
                                    </div>
                                </div>
                            </form>
                    </div>
                    </div>
                </div>

            </div>

            <div class="contact_bg_img">
                <img src="./img/accent_bottom_wave_01.png" alt="">
            </div>
        </div>


        <!-- footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <h3>Contact us</h3>
                        <div class="footer_contactUs">
                            <p>
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Franklin St, Greenpoint Ave</span>
                            </p>
                            <p>
                                <i class="fa-solid fa-phone-flip"></i>
                                <span>+2342 5446 67</span>
                            </p>
                            <p>
                                <i class="fa fa-clock"></i>
                                <span>Monday - Friday: 8 AM - 5 PM</span>
                            </p>
                            <div class="footer_icon">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <h3>Quick Links</h3>
                        <div class="footer_quick">
                            <a href="#">Home</a>
                            <a href="#">Courses</a>
                            <a href="#">Schedule</a>
                            <a href="#">Blog</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <h3>About</h3>
                        <div class="footer_about">
                            <a href="#">About Us</a>
                            <a href="#">Events</a>
                            <a href="#">Get Quote</a>
                            <a href="#">contact</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <h3>Newsletter</h3>
                        <div class="footer_newletter">
                            <button>Your email</button>
                            <button>SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- my js -->
    <!-- axios js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js" integrity="sha512-L4lHq2JI/GoKsERT8KYa72iCwfSrKYWEyaBxzJeeITM9Lub5vlTj8tufqYk056exhjo2QDEipJrg6zen/DDtoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- header js scoll -->
    <script src="./js/header.js"></script>
    <!-- teacher -->
    <script src="./js/teacher.js"></script>
</body>
</html>